﻿<Window x:Class="cw2_2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="625.395" Width="607.395">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="594" VerticalAlignment="Top" Width="602" Margin="-3,0,0,0">
            <TabItem x:Name="tab_customer" Header="Customer">
                <Grid>
                    <Button x:Name="btn_csave" Content="Save" HorizontalAlignment="Left" Height="29" Margin="264,503,0,0" VerticalAlignment="Top" Width="55" Click="btn_csave_Click"/>
                    <Label x:Name="lbl_cname" Content="Full Name" HorizontalAlignment="Left" Height="30" Margin="27,62,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label x:Name="lbl_Address" Content="Address" HorizontalAlignment="Left" Height="28" Margin="27,117,0,0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="28" Margin="130,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
                    <TextBox x:Name="txt_cname" HorizontalAlignment="Left" Height="28" Margin="130,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
                    <Button x:Name="btn_amend" Content="Amend Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="27,286,0,0" Click="btn_amend_Click"/>
                    <TextBox x:Name="txt_acust" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="27,348,0,0"/>
                    <TextBox x:Name="txt_delcust" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="428,348,0,0"/>
                    <Button x:Name="btn_delcust" Content="Delete Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="428,291,0,0" Height="20" Click="btn_delcust_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_booking" Header="Booking" Margin="-4,0,0,0" Height="22" VerticalAlignment="Bottom">
                <Grid>
                    <Label x:Name="lbl_adate" Content="Arrival Date" HorizontalAlignment="Left" Height="30" Margin="10,16,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label x:Name="lbl_ddate" Content="Departure Date" HorizontalAlignment="Left" Height="30" Margin="9,84,0,0" VerticalAlignment="Top" Width="110"/>
                    <Button x:Name="btn_bsave" Content="Save Booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="224,536,0,0" Click="btn_bsave_Click"/>
                    <DatePicker x:Name="dte_ddate" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dte_adate" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_custref" Content="Customer Reference Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,152,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_custref" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,189,0,0"/>
                    <ListBox x:Name="lst_guests" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="148" Margin="439,84,0,0"/>
                    <Label x:Name="lbl_gname" Content="Full Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,53,0,0"/>
                    <Label x:Name="lbl_age" Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,121,0,0"/>
                    <Label x:Name="lbl_pport" Content="Passport Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,186,0,0"/>
                    <TextBox x:Name="txt_pport" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="302,217,0,0"/>
                    <TextBox x:Name="txt_age" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="302,155,0,0"/>
                    <TextBox x:Name="txt_gname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="302,91,0,0"/>
                    <Label x:Name="lbl_guest" Content="Guest" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.289,1.346" Width="44" Margin="302,16,0,0"/>
                    <Button x:Name="btn_gsave" Content="Save Guest" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="302,266,0,0" Click="btn_gsave_Click"/>
                    <CheckBox x:Name="box_emeals" Content="Evening Meal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,317,0,0"/>
                    <TextBox x:Name="txt_emeals" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="31,377,0,0"/>
                    <Label x:Name="lbl_emeals" Content="Dietry Requirements" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,346,0,0"/>
                    <CheckBox x:Name="box_bmeals" Content="Breakfast" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,317,0,0"/>
                    <CheckBox x:Name="box_hire" Content="Car hire" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,320,0,0"/>
                    <DatePicker x:Name="dte_csdate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,377,0,0"/>
                    <DatePicker x:Name="dte_cedate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,445,0,0"/>
                    <TextBox x:Name="txt_chname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="404,504,0,0"/>
                    <TextBox x:Name="txt_brequire" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="190,377,0,0"/>
                    <Label x:Name="lbl_cedate" Content="End Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,414,0,0"/>
                    <Label x:Name="lbl_csdate" Content="Start Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,346,0,0"/>
                    <Label x:Name="lbl_brequire" Content="Dietry Requirements" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,346,0,0"/>
                    <Label x:Name="lbl_chname" Content="Driver Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,474,0,0"/>
                    <Button x:Name="btn_delguest" Content="Delete Guest" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="449,266,0,0" Click="btn_delguest_Click"/>
                    <Button x:Name="btn_delbook" Content="Delete Booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="190,430,0,0" Click="btn_delbook_Click"/>
                    <Button x:Name="btn_amendbook" Content="Amend Booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="37,430,0,0" Click="btn_amendbook_Click"/>
                    <TextBox x:Name="txt_delbook" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="188,478,0,0"/>
                    <TextBox x:Name="txt_amendbook" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="31,478,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_invoice" Header="Invoice" Margin="-4,0,0,0" Height="22" VerticalAlignment="Bottom">
                <Grid>
                    <Button x:Name="btn_invoice" Content="Calculate Cost" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="216,224,0,0" Click="btn_invoice_Click"/>
                    <TextBox x:Name="txt_invoice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="204,280,0,0"/>
                    <Label x:Name="lbl_cost" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,343,0,0" Height="100" Width="272"/>
                    <Label x:Name="lbl_invoice" Content="Please enter booking reference number" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.538" Margin="162,249,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
